host=http://localhost:8080/bridge
<<<<<<< HEAD
storage.root=c:\\temp\\s3repo
storage.multipartDir=__multipart__uploads__
bucket.dns=true
serviceEndpoint=s3.amazonaws.com
=======
storage.root=/Users/john1/S3-Mount
storage.multipartDir=__multipart__uploads__
bucket.dns=false
serviceEndpoint=localhost:8080

>>>>>>> 6472e7b... Now really adding the renamed files!


