managementServer=127.0.0.1
cloudAPIPort=7080
cloudstackVersion=2.2.0
WSDLVersion=2010-11-15
keystore=xes.keystore
keystorePass=apache
<<<<<<< HEAD
=======
dbHost=localhost
dbName=cloudbridge
dbUser=cloud
dbPassword=cloud
>>>>>>> 6472e7b... Now really adding the renamed files!


