actions = Actions
add = Add
help = Help
advanced = Advanced
version = Version

dashboard = Dashboard
instances = Instances
router = Router
storage = Storage
volumes = Volumes
snapshots = Snapshots
ip.addresses = IP Addresses
templates = Templates
my.templates = My Templates
featured.templates = Featured Templates
community.templates = Community Templates
isos = ISOs
my.isos = My ISOs
featured.isos = Featured ISOs
community.isos = Community ISOs
accounts = Accounts
domains = Domains
events = Events
alerts = Alerts
system = System
configuration = Configuration

global.settings = Global Settings
resources = Resources
service.offerings = Service Offerings
disk.offerings = Disk Offerings

details = Details
statistics = Statistics
network = Network
secondary.storage = Secondary Storage

no.available.actions = No available actions

ID = ID
name = Name
display.text = Display Text
os.type = OS Type
public = Public
instance.name = Instance Name
group.name = Group Name
service.offering = Service Offering
password.enabled = Password Enabled
instance.limit = Instance Limit
public.ip.limit = Public IP Limit
disk.volume.limit = Disk Volume Limit
snapshot.limit = Snapshot Limit
template.limit = Template Limit
URL = URL
zone = Zone
pod = Pod
cluster = Cluster
bootable = Bootable
group = Group
storage.type = Storage Type
CPU = CPU
memory = Memory
offer.HA = Offer HA
network.type = Network Type
created = Created
disk.size = Disk Size
value = Value
description = Description
category = Category
hypervisor = Hypervisor
dns1 = DNS 1
dns2 = DNS 2
internaldns1 = Internal DNS 1
internaldns2 = Internal DNS 2
vlan = VLAN
guestcidraddress = Guest CIDR
private.cidr = Private CIDR
private.ip.range = Private IP Range
gateway = Gateway
state = State
system.vm.type = System VM Type
active.sessions = Active Sessions
public.ip = Public IP
private.ip = Private IP
host = Host
state = State
os.preference = OS Preference
last.disconnected = Last Disconnected
IP.or.FQDN = IP/FQDN
path = Path
tags = Tags
type = Type
disk.total = Disk Total
disk.allocated = Disk Allocated
ip.address.range = IP Range
OS.preference = OS Preference
none = None

disk.offering = Disk Offering
copy.ISO.to = Copy ISO to
no.available.iso = No Available ISO
please.wait = Please wait

your.session.has.expired = Your session has expired
internet.name.can.not.be.resolved = Internet name can not be resolved
management.server.is.not.accessible = Management server is not accessible
please.select.at.least.one.item.in.middle.menu = Please select at least one item in middle menu
please.confirm.you.want.to.detach.an.iso.from.the.virtual.machine = Please confirm you want to detach an ISO from the virtual machine
please.specify.the.iso.you.wish.to.attach.to.virtual.machine = Please specify the ISO you wish to attach to virtual instance
please.specify.the.new.name.you.want.to.change.for.the.virtual.machine = Please specify the new name you want to change for the virtual instance
please.specify.the.new.group.you.want.to.assign.the.virtual.machine.to = Please specify the new group you want to assign the virtual machine to
after.changing.service.offering.you.must.restart.the.virtual.machine.for.new.service.offering.to.take.effect = After changing service offering, you must restart the virtual machine for the new service offering to take effect.
creating.a.template.of.disk.volume.could.take.up.to.several.hours.depending.on.the.size.of.the.disk.volume = Creating a template of disk volume could take up to several hours depending on the size of the disk volume
please.specify.limits.to.the.various.resources.-1.means.the.resource.has.no.limits = Please specify limits to the various resources. -1 means the resource has no limits.
please.confirm.you.want.to.disable.account.that.will.prevent.account.access.to.the.cloud.and.shut.down.all.existing.virtual.machines = Please confirm you want to disable account that will prevent account access to the cloud and shut down all existing virtual machines.
please.confirm.you.want.to.lock.account.that.will.prevent.account.access.to.the.cloud = Please confirm you want to lock account that will prevent account access to the cloud.
please.confirm.you.want.to.enable.account = Please confirm you want to enable account.
please.select.an.available.zone.to.associate.your.new.ip.with..acquiring.additional.ip.may.cost.you.an.additional.dollars.per.month. = Please select an availability zone to associate your new IP with. Acquiring additional IP may cost you an additional dollars per month.
please.restart.your.management.server.for.your.new.settings.to.take.effect = Please RESTART your management server for your new settings to take effect
Please.choose.a.OS.preference.for.this.host..Virtual.machines.will.always.be.allocated.to.hosts.with.an.OS.preference.that.matches.with.the.OS.type.of.the.template.chosen.for.the.virtual.machine.before.choosing.other.hosts. = Please choose a OS preference for this host.  Virtual machines will always be allocated to hosts with an OS preference that matches with the OS type of the template chosen for the virtual machine before choosing other hosts.
please.confirm.you.want.to.delete.the.primary.storage = Please confirm you want to delete the primary storage
please.confirm.you.want.to.delete.the.secondary.storage = Please confirm you want to delete the secondary storage

customizable.during.VM.creation = Customizable during VM creation

physical.resources = Physical Resources
virtual.resources = Virtual Resources
virtual.routers = Virtual Routers
system.vms = System VMs
system.vm = System VM

add.zone = Add Zone
add.host = Add Host
add.primarystorage = Add Primary Storage
add.secondarystorage = Add Secondary Storage
add.pod = Add pod
add.vlan = Add VLAN
add.direct.ip.range = Add Direct IP Range
update.SSL.certificate = Update SSL Certificate